# aigodata-common-akanarika

./: README.md  pom.xml
src/main/java/com/aigodata/common/akanarika/: RequestAuthorization.java  RequestBody.java  RequestClient.java  RequestHeader.java  ResponseHeader.java
src/main/java/com/aigodata/common/akanarika/auth/: DigestAuthOptions.java
src/main/java/com/aigodata/common/akanarika/client/: HttpClient.java  MySSLSocketFactory.java  MyTrustCerts.java  MyTrustHostnameVerifier.java
src/main/java/com/aigodata/common/akanarika/constants/: RequestContentType.java  RequestMethod.java  RequestRawFormat.java
src/main/java/com/aigodata/common/akanarika/util/: StringUtil.java
